<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .login-container {
            width: 100%;
            max-width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-image: linear-gradient(to right, #ff69b4, #ffe6cc, #8bc34a);
            background-size: 300% 300%;
            animation: fondo-login 10s ease-in-out infinite;

        }

        @keyframes fondo-login {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        @media (max-width: 768px) {
            .login-container {
                background-image: linear-gradient(to bottom, #ff69b4, #ffe6cc, #8bc34a);
            }
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
        }

        input[type="text"] {
            min-width: 280px;
            height: 20px;
            margin-bottom: 10px;
            margin-right: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="button"] {
            width: 100%;
            height: 40px;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="button"]:hover {
            background-color: #3e8e41;
        }

        .imgL {
            width: 13vh;
            height: 13vh;
            border-radius: 50px;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to right, #ff69b4, #ffe6cc, #8bc34a);
            background-size: 300% 300%;
            animation: fondo 10s ease-in-out infinite;
        }

        @keyframes fondo {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        @media (max-width: 768px) {
            body {
                background-image: linear-gradient(to bottom, #ff69b4, #ffe6cc, #8bc34a);
            }
        }
    </style>
</head>

<body>
    <div class="login-container">
        <form id="login-form">
            <center><img class="imgL" src="img/login.jpg" alt=""></center>
            <hr>
            <center>
                <div>ECOSISTEMAS</div>
            </center>
            <br>
            <br>
            <input type="text" id="dni" placeholder="Ingresa tu DNI" name="dni" required autofocus="no">
            <button id="ingresar-btn">Ingresar</button>
        </form>
    </div>

    <script>
        document.getElementById('ingresar-btn').addEventListener('click', function (event) {
            event.preventDefault();
            var dni = document.getElementById('dni').value;
            var dniCorrectos = ['74950634', 'admin', '76978478']; // Agrega aquí los DNI correctos
            if (dniCorrectos.includes(dni)) {
                window.location.href = 'home.html';
            } else {
                alert('DNI incorrecto');
            }
        });

    </script>
</body>

</html>